# FoodComposition

./: .gitignore  README.md
FoodComposition.API/: FoodComposition.API.csproj  Program.cs  appsettings.json
FoodComposition.API/Controllers/: FoodCompositionController.cs  WebScrappingFoodCompositionController.cs
FoodComposition.API/Properties/: launchSettings.json
FoodComposition.Application/: FoodComposition.Application.csproj
FoodComposition.Application/UseCases/WebScrapping/: WebScrappingUseCases.cs
FoodComposition.Communication/: FoodCompositionItem.cs
FoodComposition.Infrastructure/: FoodComposition.Infrastructure.csproj  FoodCompositionDbContext.cs
FoodComposition.Infrastructure/Entities/: Composition.cs
